<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' importAppTypes='true'>
    <pages>
        <page name='000_content'/>
        <page name='001_basic_operator'/>
        <page name='002_character'/>
        <page name='003_String'/>
        <page name='003_string_handle'/>
        <page name='004_collection_array'/>
        <page name='004_collection_dictionary'/>
        <page name='004_collection_set'/>
        <page name='005_controlflow'/>
        <page name='005_controlflow_switch'/>
        <page name='005_controlflow_guard_else'/>
        <page name='006_function'/>
        <page name='006_func_op_overloading'/>
        <page name='006_func_call_as_func'/>
        <page name='006_func_high_order_func'/>
        <page name='007_closure'/>
        <page name='008_enum'/>
        <page name='008_enum_examples'/>
        <page name='009_struct'/>
        <page name='010_class'/>
        <page name='011_property'/>
        <page name='011_property_wrapper'/>
        <page name='011_property_wrapper_trimmed'/>
        <page name='011_property_wrapper_userdefault'/>
    </pages>
</playground>